G04:AMPARAMS|DCode=21|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.52000,0.76000,0,0,180.0*
21,1,0.76000,1.52000,0,0,180.0*
1,1,0.76000,-0.38000,0.38000*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
%
G04:AMPARAMS|DCode=35|XSize=1.67mm|YSize=1.67mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.67000,0.76000,0,0,180.0*
21,1,0.76000,1.67000,0,0,180.0*
1,1,0.91000,-0.38000,0.38000*
1,1,0.91000,0.38000,0.38000*
1,1,0.91000,0.38000,-0.38000*
1,1,0.91000,-0.38000,-0.38000*
%
